# 🌊 Aqua River Park - Configuración del Backend

# 🌐 Puerto donde corre tu servidor Express
PORT=3000

# 🛠️ Configuración de base de datos MySQL
DB_NAME=aqua_river_park  # 👈 Reemplaza con el nombre de tu base de datos
DB_USER=root        # 👈 Reemplaza con tu usuario
DB_PASS=74183    # 👈 Reemplaza con tu contraseña
DB_HOST=localhost # 👈 Reemplaza con tu host (localhost o IP del servidor)

# 🔐 JWT - Seguridad y autenticación
JWT_SECRET=secretoseguro123
JWT_EXPIRES_IN=10min

# 📧 Configuración SMTP (Mailtrap u otro proveedor)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fac70bbf59e031   # 👈 Reemplaza con tu usuario SMTP
MAIL_PASS=15db34fbb940e1   # 👈 Reemplaza con tu contraseña SMTP
