# 🌊 Configuración del servidor Aqua River Park
# 🌐 Puerto del servidor
PORT = 3000

# 🛠️ Configuración de la base de datos MySQL
# Nombre de tu base de datos
DB_NAME = aqua_river_park   
# 👉 Coloca aquí tu usuario de MySQL
DB_USER = root
# 👉 Coloca aquí tu contraseña de MySQL
DB_PASS = 74183     
# Cambia si estás en hosting o Docker
DB_HOST = localhost 
DB_PORT = 3306        

# 🔐 Clave secreta para JWT
JWT_SECRET = secretoseguro123
JWT_EXPIRES_IN = 1d

# 📧 Configuración de Mailtrap o SMTP
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = fac70bbf59e031       # 👉 Desde https://mailtrap.io o tu SMTP
MAIL_PASS = 15db34fbb940e1
